<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="pilipala.kernel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>F:\project\pilipala_fs\pilipala.kernel\bin\Debug\net5.0\pilipala.kernel.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.0" />
      <PackageReference Include="MySql.Data" Version="8.0.27" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Snowflake.Core" Version="2.0.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
